\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Список файлов}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Файлы}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Файлы}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Файл getdata.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{3}{section.2.1}\protected@file@percent }
\newlabel{getdata_8cpp}{{2.1}{3}{Файл getdata.\+cpp}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Подробное описание}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Файл main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{4}{section.2.2}\protected@file@percent }
\newlabel{main_8cpp}{{2.2}{4}{Файл main.\+cpp}{section.2.2}{}}
\newlabel{main_8cpp_a97ee70a8770dc30d06c744b24eb2fcfc}{{2.2}{4}{Функции}{section*.3}{}}
\newlabel{main_8cpp_ac0f2228420376f4db7e1274f2b41667c}{{2.2}{4}{Функции}{section*.3}{}}
\newlabel{main_8cpp_a96c559e76106f9f7e027f8bd2ea44789}{{2.2}{4}{Переменные}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Подробное описание}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Файл server.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{5}{section.2.3}\protected@file@percent }
\newlabel{server_8cpp}{{2.3}{5}{Файл server.\+cpp}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Подробное описание}{5}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Файл sha1hash.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{5}{section.2.4}\protected@file@percent }
\newlabel{sha1hash_8cpp}{{2.4}{5}{Файл sha1hash.\+cpp}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Подробное описание}{6}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{\cyrillictext  \CYRP \cyrr \cyre \cyrd \cyrm \cyre \cyrt \cyrn \cyrery \cyrishrt \ \cyru \cyrk \cyra \cyrz \cyra \cyrt \cyre \cyrl \cyrsftsn }}{7}{section*.7}\protected@file@percent }
\gdef \@abspage@last{11}
